<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="fv-dw-sql2017.fl-0.fv.com.ar.DW_Comercial.desarrollo_dw"
  DTS:DTSID="{DE72FA22-8A76-4F4D-B702-2E0E9A07D815}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=fv-dw-sql2017.fl-0.fv.com.ar;User ID=desarrollo_dw;Initial Catalog=DW_Comercial;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package1-{DE72FA22-8A76-4F4D-B702-2E0E9A07D815}fv-dw-sql2017.fl-0.fv.com.ar.DW_Comercial.desarrollo_dw;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>